@import "~/.config/rofi/themes/tokyonight.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    background-color:     var(background);
    foreground-color:     var(foreground);
    urgent-color:         var(urgent);
    active-color:         var(active);
    selected-color:       var(selected);
    background-alt-color: var(background-alt);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-color;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     25px;
    padding:                     100px 50px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected-color;
    background-color:            transparent;
    background-image:            @image-w;
    text-color:                  @foreground-color;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               0px;
    background-color:            @urgent-color;
    text-color:                  @background-color;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @active-color;
    text-color:                  @background-color;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-color;
    background-color:            @background-alt;
    text-color:                  @foreground-color;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     20px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @background-alt-color;
    text-color:                  @foreground-color;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @urgent-color;
    text-color:                  @background-color;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @active-color;
    text-color:                  @background-color;
}
element selected.normal {
    background-color:            @selected-color;
    text-color:                  @background-color;
}
