* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #15161EFF;
    background-alt:              #1A1B26FF;
    foreground:                  #C0CAF5FF;
    selected:                    #33467CFF;
    active:                      #414868FF;
    urgent:                      #F7768EFF;
    image-w:                     url("/home/noss/hyprland-config/Pictures/wallpapers/Tokyonight/tn-glados-better.jpg", width);
    image-h:                     url("/home/noss/hyprland-config/Pictures/wallpapers/Tokyonight/tn-glados-better.jpg", height);
}
