source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/lnf.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/workspaces.conf
