[General]
bookmarks=/home/matt/Images
lastDisplay=2
maximizedWindow=false
placesPanel=true
savedPaths=/home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt
windowGeometry=@Rect(4807 63 931 995)
