[General]
bookmarks=/home/matt/Images
lastDisplay=1
maximizedWindow=false
placesPanel=true
savedPaths=/home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt
windowGeometry=@Rect(2887 64 931 994)
