###################
##   VARIABLES   ##
###################
$terminal = kitty
$fileManager = kitty yazi
$menu = ~/.config/rofi/bin/launcher.sh
$power = wlogout-menu
$bt = ~/.config/rofi/bin/bluetooth.sh
$screenshot = setsid -f ~/.config/rofi/bin/screenshot.sh
$browser = firefox
$ai = ~/.config/rofi/bin/ai.sh

#################
### AUTOSTART ###
#################

exec-once = kanshi
exec-once = waybar
exec-once = swww-daemon
# exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = hyprctl setcursor BreezeX-Black 24
exec-once = hyprpm reload -n
