###################
##   VARIABLES   ##
###################
$terminal = kitty
$fileManager = kitty yazi
$menu = ~/.config/rofi/launchers/type-7/launcher.sh
$power = wlogout-menu
$bt = ~/.config/rofi/applets/bin/bluetooth.sh
$screenshot = ~/.config/rofi/applets/bin/screenshot.sh
$browser = firefox

#################
### AUTOSTART ###
#################

exec-once = kanshi
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle >> ./hypridle.log
exec-once = swaync
exec-once = hyprctl setcursor BreezeX-Black 24
