###################
##   VARIABLES   ##
###################
$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/type-7/launcher.sh
$power = ~/.config/rofi/powermenu/type-5/powermenu.sh
$bt = ~/.config/rofi/applets/bin/bluetooth.sh
$screenshot = ~/.config/rofi/applets/bin/screenshot.sh
$browser = firefox

#################
### AUTOSTART ###
#################

exec-once = kanshi
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
