###################
##   VARIABLES   ##
###################
$terminal = ghostty
$fileManager = ghostty -e yazi
$menu = ~/.config/rofi/bin/launcher.sh
$power = wlogout-menu
$bt = ~/.config/rofi/bin/bluetooth.sh
$screenshot = setsid -f ~/.config/rofi/bin/screenshot.sh
$browser = firefox
$ai = ~/.config/rofi/bin/ai.sh
$wall = ~/.config/rofi/bin/wallpaper.sh
$keybinds = ~/.config/rofi/bin/keybinds.sh
$email = ghostty -e aerc
$kill = ~/.local/bin/close-active.sh
$wifi = ~/.config/rofi/bin/wifi.sh

#################
### AUTOSTART ###
#################

exec-once = kanshi
exec-once = waybar
exec-once = swww-daemon
# exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = hyprctl setcursor BreezeX-Black 24
exec-once = hyprpm reload -n
