#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-Black
#env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,rose-pine-hyprcursor
